server {
    listen 80;
    listen [::]:80;
    server_name yttmp3.com www.yttmp3.com;

    # Uncomment the following line after obtaining TLS certificates
    # return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}

# SSL configuration example (requires certificates from Let's Encrypt / certbot)
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name yttmp3.com www.yttmp3.com;
#
#     ssl_certificate /etc/letsencrypt/live/yttmp3.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yttmp3.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://127.0.0.1:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_buffering off;
#     }
# }
